{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AppDb": "Server=LAPTOP-1LEAIUDF;Database=EmployeeDb;Trusted_Connection=True;TrustServerCertificate=True;"
  }
}
